[gd_scene load_steps=6 format=3 uid="uid://th8bv5uv0kng"]

[ext_resource type="Script" uid="uid://dhuah8i5c5mfy" path="res://plugins/steam/core/steam_settings.gd" id="1_482tk"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="2_7meib"]
[ext_resource type="PackedScene" uid="uid://d1hlp6c8wrqgv" path="res://core/ui/components/status.tscn" id="2_xf1mt"]
[ext_resource type="PackedScene" uid="uid://d1rjdfxxrdccf" path="res://core/ui/components/text_input.tscn" id="3_d62ly"]
[ext_resource type="PackedScene" uid="uid://c71ayw7pcw6u6" path="res://core/ui/components/card_button.tscn" id="4_jlnf0"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_482tk")

[node name="ContentContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="FocusGroup" parent="ContentContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_7meib")]
current_focus = NodePath("../Status")
wrap_focus = false

[node name="Status" parent="ContentContainer" instance=ExtResource("2_xf1mt")]
unique_name_in_owner = true
layout_mode = 2
title = "Status"
description = ""
status = 2
color = "red"

[node name="ConnectedStatus" parent="ContentContainer" instance=ExtResource("2_xf1mt")]
unique_name_in_owner = true
layout_mode = 2
title = "Connected"
description = ""
color = "gray"

[node name="LoggedInStatus" parent="ContentContainer" instance=ExtResource("2_xf1mt")]
unique_name_in_owner = true
layout_mode = 2
title = "Logged In"
description = ""
color = "gray"

[node name="HSeparator" type="HSeparator" parent="ContentContainer"]
layout_mode = 2

[node name="UsernameTextInput" parent="ContentContainer" instance=ExtResource("3_d62ly")]
unique_name_in_owner = true
layout_mode = 2
title = "Username"
description = ""

[node name="PasswordTextInput" parent="ContentContainer" instance=ExtResource("3_d62ly")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "Password"
description = ""
secret = true

[node name="TFATextInput" parent="ContentContainer" instance=ExtResource("3_d62ly")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "SteamGuard Code"
description = "Enter your Steam Guard code to continue"
secret = true

[node name="HSeparatorLogin" type="HSeparator" parent="ContentContainer"]
layout_mode = 2

[node name="LoginButton" parent="ContentContainer" instance=ExtResource("4_jlnf0")]
unique_name_in_owner = true
layout_mode = 2
text = "Login"
