[gd_scene load_steps=3 format=3 uid="uid://b151h7llnklvf"]

[ext_resource type="Script" path="res://plugins/steam/core/ui/steam_settings.gd" id="1_wqr7p"]
[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="2_f57x4"]

[node name="SteamSettings" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource("1_wqr7p")

[node name="ContentContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="StatusContainer" type="GridContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="StatusLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Status: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentStatusLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Not running"
vertical_alignment = 1

[node name="ConnectedLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connected: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentConnectedLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"
vertical_alignment = 1

[node name="LoggedInLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Logged in: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentLoggedInLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"
vertical_alignment = 1

[node name="UsernameLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Username: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="UsernameBox" type="LineEdit" parent="ContentContainer/StatusContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PasswordLabel" type="Label" parent="ContentContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PasswordBox" type="LineEdit" parent="ContentContainer/StatusContainer"]
layout_mode = 2
secret = true

[node name="TFALabel" type="Label" parent="ContentContainer/StatusContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Code: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TFABox" type="LineEdit" parent="ContentContainer/StatusContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 2

[node name="LoginButton" parent="ContentContainer/HBoxContainer" instance=ExtResource("2_f57x4")]
layout_mode = 2
text = "Login"

[node name="InfoLabel" type="Label" parent="ContentContainer"]
layout_mode = 2
