[gd_scene load_steps=5 format=3 uid="uid://b151h7llnklvf"]

[ext_resource type="Script" path="res://plugins/steam/core/ui/steam_settings.gd" id="1_wqr7p"]
[ext_resource type="PackedScene" uid="uid://df5o1o2dsik84" path="res://core/ui/components/button.tscn" id="2_f57x4"]
[ext_resource type="PackedScene" uid="uid://d1hlp6c8wrqgv" path="res://core/ui/components/status.tscn" id="2_sx4hp"]
[ext_resource type="PackedScene" uid="uid://d1rjdfxxrdccf" path="res://core/ui/components/text_input.tscn" id="2_yshc7"]

[node name="SteamSettings" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource("1_wqr7p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Status" parent="MarginContainer/ContentContainer" instance=ExtResource("2_sx4hp")]
unique_name_in_owner = true
layout_mode = 2
title = "Status"
description = ""
status = 2
color = "red"

[node name="ConnectedStatus" parent="MarginContainer/ContentContainer" instance=ExtResource("2_sx4hp")]
unique_name_in_owner = true
layout_mode = 2
title = "Connected"
description = ""
color = "gray"

[node name="LoggedInStatus" parent="MarginContainer/ContentContainer" instance=ExtResource("2_sx4hp")]
unique_name_in_owner = true
layout_mode = 2
title = "Logged In"
description = ""
color = "gray"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ContentContainer"]
layout_mode = 2

[node name="UsernameTextInput" parent="MarginContainer/ContentContainer" instance=ExtResource("2_yshc7")]
unique_name_in_owner = true
layout_mode = 2
title = "Username"
description = ""

[node name="PasswordTextInput" parent="MarginContainer/ContentContainer" instance=ExtResource("2_yshc7")]
unique_name_in_owner = true
layout_mode = 2
title = "Password"
description = ""
secret = true

[node name="TFATextInput" parent="MarginContainer/ContentContainer" instance=ExtResource("2_yshc7")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "SteamGuard Code"
description = "Enter your Steam Guard code to continue"
secret = true

[node name="HSeparatorLogin" type="HSeparator" parent="MarginContainer/ContentContainer"]
layout_mode = 2

[node name="LoginButton" parent="MarginContainer/ContentContainer" instance=ExtResource("2_f57x4")]
unique_name_in_owner = true
layout_mode = 2
text = "Login"
